@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url(header.css);
@import url(hero.css);
@import url(features.css);

:root {
  --dark: #333;
  --light: #fff;
  --primary-color: #d168cb;
  --shadow-color: #93488f;
  --highlight-color: #edc3e9;
}

/* Templates style */
.brand {
  font-size: 30px;
  font-weight: 700;
  color: var(--dark);
}

a {
  text-decoration: none;
  font-weight: 500;
  color: var(--dark);
}

.gap {
  margin-top: 60px;
}

.container {
  width: 80%;
  height: 100%;
  margin: auto;
}
/* End templates */

* {
  font-family: "Poppins", sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body,
html {
  scroll-behavior: smooth;
}

.bgpos {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -99999;
  background: url(../images/background.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg {
  position: fixed;
}

.intersection {
  width: 100%;
  height: 60px;
  position: absolute;
  z-index: -998;
}

.bg-change {
  /* background-color: var(--light); */
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.24);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: 0.3s ease;
}

@media screen and (max-width: 1400px) {
  #features .container .image-area .image-wrapper img {
    width: 80%;
  }
}

@media screen and (max-width: 870px) {
  section#hero .container {
    width: 98%;
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .text-area {
    width: 100%;
  }

  .brand-text {
    width: 100%;
  }

  .brand.hero {
    font-size: 45px;
  }

  .description-text {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .description {
    font-size: 16px;
    text-align: center;
    width: 50ch;
  }
  @keyframes typing {
    0% {
      width: 0ch;
    }
    60% {
      width: 50ch;
    }
    80% {
      width: 50ch;
    }
    100% {
      width: 0ch;
    }
  }

  .button-cta.hero {
    width: 100%;
    justify-content: center;
  }

  .button {
    font-size: 16px;
  }

  .image-area {
    justify-content: center;
  }

  .image-wrapper {
    justify-content: center;
  }

  .image-wrapper img {
    width: 300px;
  }

  section#features {
    min-height: 100vh;
  }

  section#features .container {
    width: 98%;
    display: flex;
    flex-direction: column;
    background-color: #93488f;
  }

  #features .container .image-area .image-wrapper {
    justify-content: center;
  }

  #features .container .text-area {
    background-color: aqua;
  }

  #features .container .text-area .brand-text .brand-features {
    font-size: 45px;
    text-align: center;
    letter-spacing: -4px;
  }

  #features .container .text-area .progress-area .progress-wrapper .progress.container-fluid {
    grid-template-columns: 8fr 2fr;
  }
}

@media screen and (max-width: 600px) {
  nav .navigation {
    display: none;
    position: absolute;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    height: auto;
    top: 60px;
    gap: 1.3rem;
    right: 0;
    background-color: var(--primary-color);
    align-items: start;
    justify-content: start;
  }

  .navigation ul {
    flex-direction: column;
    width: 100%;
    align-items: start;
    gap: 0px;
  }

  nav .navigation.active {
    display: flex;
  }

  .navigation ul li {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
  }

  .nav-links {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--light);
  }

  .navigation .button-cta a {
    color: var(--light);
    padding: 5px 0px 5px 20px;
  }

  .navigation .button-cta {
    width: auto;
    border-radius: 20px;
    background-color: var(--shadow-color);
  }

  .button-cta .arrow {
    padding: 5px 20px 5px 0px;
  }

  .button-cta .arrow i {
    color: var(--light);
    opacity: 1;
    margin-left: 0px;
  }

  nav .toggle-navigation {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: none;
  }

  section#hero {
    z-index: -1;
  }

  section#hero .container {
    z-index: -1;
  }
}

@media screen and (max-width: 425px) {
  .description {
    font-size: 16px;
    text-align: center;
    width: 100%;
    white-space: wrap;
    animation: none;
  }

  .button-cta.hero {
    padding-top: 50px;
    flex-direction: column;
  }

  .image-wrapper img {
    width: 200px;
  }
}
